jdbc.driverLocation=D:\\java\\maven\\respository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yuewen?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=



model.package=com.xxq.infrastructure.persistence.entity
dao.package=com.xxq.infrastructure.persistence.mapper
xml.package=mapper

project = xxq-springboot-demo